<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ten Sushi Restaurant</title>
  <meta name="viewport" content="width=device-width,intial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>
</head>
<body>


  <header class="masthead">
    <h1>Ten Sushi Restaurant</h1>

      <nav>
        <ol>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ol>
      </nav>
  </header>
